.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  margin: 1rem auto;
}
.page_title {
  text-align: center;
  margin: 1rem 0;
}
.table_title {
  padding: 4px;
  font-weight: 600;
}
.table_cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash_table {
  display: grid;
  grid-template-columns: 1fr 80px 1fr;
}
.dash_row {
  display: grid;
  grid-template-columns: 1fr 80px 1fr;
}

.modal_advert {
  display: flex;
  flex-direction: column;
}
.modal_options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* -------------------------------------------- */

.details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  text-align: center;
}
.details_cell {
  padding: 4px;
  border: 1px solid;
  border-radius: 4px;
  font-size: 0.7rem;
  text-align: center;
}
